# Xamarin_AppAprendamosOtomi

./: AprendamosOtomi.sln
AprendamosOtomi/AprendamosOtomi/: App.xaml  App.xaml.cs  AprendamosOtomi.csproj  Bienvenida.xaml  Bienvenida.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AprendamosOtomi/AprendamosOtomi.Android/: AprendamosOtomi.Android.csproj  MainActivity.cs
AprendamosOtomi/AprendamosOtomi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AprendamosOtomi/AprendamosOtomi.Android/Resources/: Resource.designer.cs
AprendamosOtomi/AprendamosOtomi.UWP/: App.xaml  App.xaml.cs  AprendamosOtomi.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AprendamosOtomi/AprendamosOtomi.UWP/Properties/: AssemblyInfo.cs
AprendamosOtomi/AprendamosOtomi.iOS/: AppDelegate.cs  AprendamosOtomi.iOS.csproj  Info.plist  Main.cs
AprendamosOtomi/AprendamosOtomi.iOS/Properties/: AssemblyInfo.cs
AprendamosOtomi/AprendamosOtomi/Views/: Carouselndicator.cs  Creditos.xaml  Creditos.xaml.cs  Traductor.xaml  Traductor.xaml.cs  ViewCarousel.xaml  ViewCarousel.xaml.cs  WebApiList.xaml  WebApiList.xaml.cs
AprendamosOtomi/AprendamosOtomi/WebApiFiles/: MetodoTraducir.cs  Model.cs  RestService.cs  WebApiList.xaml.cs
BIZ/: BIZ.csproj  TraductorManager.cs
BIZ/Properties/: AssemblyInfo.cs
COMMON/: COMMON.csproj
COMMON/Entidades/: Model.cs
COMMON/Interfeces/: IGenericManager.cs  ITraductorManager.cs
COMMON/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  GenericRepository.cs  RestService.cs
DAL/Properties/: AssemblyInfo.cs
